-- CREATE TABLE log (
-- 	id BIGINT NOT NULL auto_increment,
-- 	created_at DATETIME NOT NULL,
-- 	who_user VARCHAR(255) NOT NULL,
-- 	whom_user VARCHAR(255) NOT NULL,
-- 	action_name VARCHAR(255) NOT NULL,
-- 	PRIMARY KEY (id)
-- 	);
-- 
